<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Toolkit.Charts;assembly=Syncfusion.Maui.Toolkit"
             xmlns:local="clr-namespace:DateTimeY"
             x:Class="DateTimeY.MainPage">

    <chart:SfCartesianChart BackgroundColor="Black">

        <chart:SfCartesianChart.BindingContext>
            <local:ViewModel />
        </chart:SfCartesianChart.BindingContext>

        <chart:SfCartesianChart.Title>
            <Label Text="Weekly Sleep Analysis" 
                   TextColor="LightGray" 
                   FontSize="20" 
                   Margin="0,10,0,5" 
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center" />
        </chart:SfCartesianChart.Title>

        <chart:SfCartesianChart.XAxes>
            <chart:CategoryAxis ShowMajorGridLines="False">
                <chart:CategoryAxis.LabelStyle>
                    <chart:ChartAxisLabelStyle FontAttributes="Bold" TextColor="LightGray" />
                </chart:CategoryAxis.LabelStyle>
            </chart:CategoryAxis>
        </chart:SfCartesianChart.XAxes>

        <chart:SfCartesianChart.YAxes>
            <chart:NumericalAxis LabelCreated="NumericalAxis_LabelCreated">
                <chart:NumericalAxis.LabelStyle>
                    <chart:ChartAxisLabelStyle FontAttributes="Bold" TextColor="LightGray" />
                </chart:NumericalAxis.LabelStyle>
                <chart:NumericalAxis.MajorGridLineStyle>
                    <chart:ChartLineStyle Stroke="SlateGray" />
                </chart:NumericalAxis.MajorGridLineStyle>
            </chart:NumericalAxis>
        </chart:SfCartesianChart.YAxes>

        <chart:ColumnSeries ItemsSource="{Binding SleepData}"
                            XBindingPath="Day"
                            YBindingPath="DurationInMinutes"
                            Fill="CornflowerBlue"
                            CornerRadius="10" >
        </chart:ColumnSeries>
        
    </chart:SfCartesianChart>

</ContentPage>
